Package: org.tihmstar.kdfuapp
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: tihmstar <tihmstar@gmail.com>
Depends: firmware (>= 6.0)
Section: Utilities
Priority: optional
Description: A tool for entering DFU mode on 32-bit devices
Name: kDFUApp
Author: tihmstar
Homepage: https://github.com/tihmstar/kDFUApp
Filename: ./tweaks/kDFUApp/org.tihmstar.kDFUApp-1.0.2.deb
Size: 80458
MD5sum: d2fb236c946705c835a08f844527f0c1
SHA1: bd26bd0a4d7c9a60d0af75a962ced322962d2f3f
SHA256: b52de8c051332425576b11a3d9ce9637a70c184afc5479ad449d1467a4868271

Package: com.olegmmg.kloader
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Olegmmg <olegmmg@github.com>
Depends: firmware (>= 6.0)
Section: Utilities
Priority: optional
Description: kloader tool for 32-bit devices
Name: kloader
Author: Olegmmg
Filename: ./tweaks/kloader/kloader-1.0.0.deb
Size: 7982
MD5sum: 16347bf66c0c84e4870d2cbba42d1dee
SHA1: 58194352911aa3ae03dafbc88ddb6f247818ee8f
SHA256: 1fdbaf24db617955afd30244884f99f15be58763a723eb5d81a07b52beae42f4

Package: com.olegmmg.libpartialzip
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Olegmmg <olegmmg@github.com>
Depends: firmware (>= 6.0)
Section: Libraries
Priority: optional
Description: libpartialzip library for partial ZIP extraction
Name: libpartialzip
Author: Olegmmg
Filename: ./tweaks/libpartialzip/libpartialzip-1.0.0.deb
Size: 6830
MD5sum: ab609167a1653beda05eb2876f2500bd
SHA1: cf24410d852a756df9869e99dc3e0075baed092d
SHA256: 2a0417afeaf3368285d409c396492158632a6c44e8051bc12f2bdb7b8ff0f1d6

Package: com.olegmmg.libcrippy
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Olegmmg <olegmmg@github.com>
Depends: firmware (>= 6.0)
Section: Libraries
Priority: optional
Description: libcrippy library
Name: libcrippy
Author: Olegmmg
Filename: ./tweaks/libcrippy/libcrippy-1.0.0.deb
Size: 15858
MD5sum: d0057e3946594ac6c18b7112383955e5
SHA1: 175bfec615f2c802a1c0c74ffca649664f036001
SHA256: f1f3253d43601acbacd12071e1de880a83b2b987b6238a131fc84ef813928465
